{
  "name": "loopback-swagger",
  "version": "3.0.2",
  "description": "Integration between LoopBack and Swagger API specs",
  "engines": {
    "node": ">=4"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/loopback-swagger.git"
  },
  "keywords": [
    "StrongLoop Labs",
    "loopback",
    "api",
    "swagger"
  ],
  "author": "Raymond Feng",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-swagger/issues"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^3.12.2",
    "eslint-config-loopback": "^7.0.1",
    "loopback": "^3.0.0",
    "mocha": "^2.3.0"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "debug": "^2.2.0",
    "ejs": "^2.5.5",
    "lodash": "^3.10.1",
    "strong-globalize": "^2.6.0",
    "underscore.string": "~2.3.3"
  }
}
